<!doctype html>
<html>
<style>
    section { 
        color:blueviolet;
        font-style: italic;
        background-color: cornsilk;
    } /*this will make every section have those charachtersitics */

    .cute { 
        color: palevioletred;
        background-color: plum;
        opacity: .8;
    } /* the . defines a class. To apply this class, add attribute class = "cute" in the tag*/

    #yummy, aside { 
        color:purple;
        font-weight: bold;
        background-color: greenyellow;
    } /* the # makes that into an id key that has some attributes, to call it you need id ="yummy" . 
        You can give multiple things the same style by adding them with a comma in  between */

    .
</style>

<head>
    <meta charset = "utd-8">
    <title>
        yayyy coursera
    </title>
</head>

<body>
    <header> This contains some generic information about the website</header>
    <nav> usually contains links</nav>
    <h1 id = "yummy"> Main title</h1>
    <h2 class="cute"> Section 2 Title</h2>
    <section>
        Section 1
        <article>
            <div><img src = "photo-1509114397022-ed747cca3f65.jfif" alt = "Cloudy skies" width ="675" height = "900"> </div>
            The things that make me happy are:
            <ul>
                <li> My family</li>
                <li> My friends</li>
                <li>Food:</li>
                <ol>
                    <li>Mum's torkaries</li>
                    <li>berries, cherries and other delicious fruits</li>
            
                </ol>
            </ul>

            But my family is &gt; food &amp; In other words food is &lt; my&nbsp;family. 

            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
             eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
             sunt in culpa qui officia deserunt mollit anim id est laborum.
            
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
             incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
             nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
              eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            
            
        </article>
        <article> Let's get you plugged to some links.
            <a href = "second.html" title = "Second"> Second. </a>
            <a href = "second.html" title = "second"><div>Second.</div></a>
            <a href = "https://www.instagram.com/" target = "_blank" title = "instagram">Instagram</a>
            <a href = "#aside"> Section 2</a>
        </article>
    </section>
    <section id = "section2">
        Section 2
        <article>This is the 3rd paragraph</article>
        <article> This is the 4th paragraph</article>
    </section>
    <aside>
        <h1><a name = "aside">asideee</a></h1>
        Side comment</aside>
    <footer> Company Logo &copy; </footer>
</body>

</html>